{
  "name": "basic",
  "version": "1.0.0",
  "description": "node server test",
  "main": "http_server.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Marin Stefanov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
